<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технические работы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #d9534f;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 14px;
            color: #777;
        }
        /* Скрытие уведомления о хостинге 2domains */
        [id*="2domains"], [class*="2domains"] {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ведутся технические работы</h1>
        <p>Уважаемые пользователи!</p>
        <p>В настоящее время на сайте проводятся технические работы. Мы работаем над улучшением интерфейса и функционала сайта, чтобы сделать ваш опыт использования еще лучше.</p>
        <p><strong>Ориентировочное время завершения работ:</strong>2:00 по мск 5 апреля 2025 года.</p>
        <p>Мы приносим извинения за временные неудобства и благодарим вас за понимание. Пожалуйста, зайдите позже.</p>
        <p class="footer">С уважением,<br>Команда PogodaRadar</p>
    </div>
</body>
</html>